{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "format": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "ios:build": {
      "cache": false,
      "inputs": ["apps/ios/**/*.swift", "apps/ios/project.yml"],
      "outputs": ["apps/ios/build/**"]
    },
    "ios:test": {
      "dependsOn": ["ios:build"],
      "cache": false
    },
    "ios:lint": {
      "inputs": ["apps/ios/**/*.swift", "apps/ios/.swiftlint.yml"],
      "cache": false
    }
  }
}
