{
  "name": "@health-app/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^11",
    "@fastify/swagger": "^9",
    "@fastify/swagger-ui": "^5",
    "@health-app/db": "workspace:*",
    "@health-app/shared": "workspace:*",
    "better-auth": "^1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5",
    "resend": "^6.9.3",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5.8"
  }
}
